NonStopDriver/Garaje.xaml

<Page
    x:Class="NonStopDriver.Garaje"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NonStopDriver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   >


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Garaje/fondo.png"/>
        </Grid.Background>
        <!--  Definición de columnas y filas  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="117*"></RowDefinition>
            <RowDefinition Height="81*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--  Dinero  -->
        <StackPanel Grid.ColumnSpan="3"  Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <Image Width="50" Height="50" Source="Assets/StoreLogo.png"></Image>
            <TextBlock x:Name="Dinero" Text="20 523 $" VerticalAlignment="Bottom" FontSize="26" FontFamily="Berlin Sans FB Demi" ></TextBlock>
        </StackPanel>
        <!-- Botones superiores  -->
        <StackPanel Grid.ColumnSpan="3" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <!-- Motor-->
            <StackPanel x:Name="StackMotor" Width="300" Height="80" Margin="100,0,80,0" >
                <StackPanel.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/Garaje/Boton.png"/>
                </StackPanel.Background>
                <Button x:Name="Motor" Width="300" Height="80">
                    <Button.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/Garaje/Boton.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <!-- Ruedas-->
            <StackPanel x:Name="StackRuedas" Width="300" Height="80" Margin="0,0,80,0" >
                <StackPanel.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/Garaje/Boton.png"/>
                </StackPanel.Background>
                <Button x:Name="Ruedas" Width="300" Height="80">
                    <Button.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/Garaje/Boton.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <!-- Parachoques-->
            <StackPanel x:Name="StackParachoques" Width="300" Height="80" Margin="0,0,80,0" >
                <StackPanel.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/Garaje/Boton.png"/>
                </StackPanel.Background>
                <Button x:Name="Parachoques" Width="300" Height="80">
                    <Button.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/Garaje/Boton.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <!-- Color-->
            <StackPanel x:Name="StackColor" Width="300" Height="80" Margin="0,0,100,0" >
                <StackPanel.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/Garaje/Boton.png"/>
                </StackPanel.Background>
                <Button x:Name="Color" Width="300" Height="80">
                    <Button.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/Garaje/Boton.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>


        </StackPanel>
        <!-- Coche -->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" >
            <!-- Boton izquierdo-->
            <StackPanel x:Name="LeftButtonCarStack" Width="85" Height="120">
                <StackPanel.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/Garaje/flechaL.png"/>
                </StackPanel.Background>
                <Button x:Name="LeftButtonCar" Width="85" Height="120" >
                    <Button.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/Garaje/flechaL.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <!-- Imagen coche actual-->
            <Image x:Name="ImagenCoche" Source="Assets/Garaje/lowPolyCar.png"></Image>
            <!-- Boton izquierdo-->
            <StackPanel x:Name="RightButtonCarStack" Width="85" Height="120" >
                <StackPanel.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/Garaje/flecha.png"/>
                </StackPanel.Background>
                <Button x:Name="RightButtonCar" Width="85" Height="120" HorizontalAlignment="Left">
                    <Button.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/Garaje/flecha.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>

        </StackPanel>


        <Grid Grid.RowSpan="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="84*"></ColumnDefinition>
                <ColumnDefinition Width="75*"></ColumnDefinition>
                <ColumnDefinition Width="91*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Panel -->
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,0,0,50">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Assets/Garaje/panel.png"/>
                </StackPanel.Background>
                <TextBlock x:Name="texto"
                       TextWrapping="WrapWholeWords"
                       Margin="20"
                       Text="alñsd"
                       TextAlignment="Justify"
                       />
            </StackPanel>
            <!-- Estadistica -->
            <StackPanel x:Name="estadistica" Grid.Row="1" Grid.Column="2" Margin="10,0,0,0">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Assets/Garaje/Estadistica.png"/>
                </StackPanel.Background>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
