NonStopDriver/MainPage.xaml

<Page
    x:Class="NonStopDriver.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NonStopDriver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>


        <Grid.RowDefinitions>

            <RowDefinition Height="150"/>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="255*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="360*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>

        <!--Fondo-->
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Fondo.png" Stretch="UniformToFill" />
        </Grid.Background>

        <!--Barra-->
        <Image Source="Assets/Barra.png" Grid.Row="0" Grid.Column="1"/>

        <!--Velocimetro y Habilidad-->
        <Image Source="Assets/Velometro.png" Grid.Column="2" Grid.Row="3"/>

        <!--Minimapa-->
        <Image  Source="Assets/Minimapa.png " Grid.Column="0" Grid.Row="3" Height="372" VerticalAlignment="Center"   />

        <!--Dinero-->

        <Image Source="Assets/BolsaDinero.png" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Height="76" Margin="0,0,4,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform Rotation="3.031"/>
            </Image.RenderTransform>
        </Image>



    </Grid>


</Page>
