NonStopDriver/MainPage.xaml

<Page
    x:Class="NonStopDriver.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NonStopDriver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/PostPartida/fondo.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--PARTE SUPERIOR DE LA PANTALLA-->
        <StackPanel x:Name="dineroLadrones"  Height="200" Margin="0,0,0,0" Grid.Column="0" VerticalAlignment="Top">
            <StackPanel.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/PostPartida/DineroLadrones.png"/>
            </StackPanel.Background>
        <TextBlock x:Name="DineroLadrones" Text="100000" HorizontalAlignment="Center" FontSize="60" Margin="0,60,0,0"></TextBlock>
        </StackPanel>
        <StackPanel x:Name="BandoGanador" Grid.Column="1">
            <Image x:Name="IconoGanador" Width ="200" Source="ms-appx:///Assets/PostPartida/TituloLadrones.png"></Image>
            <Image x:Name="NombreGanador" Height="200" Source="ms-appx:///Assets/PostPartida/BandoLadrones.png"></Image>
        </StackPanel>
        
        <StackPanel x:Name="dineroPolicias"  Height="200" Margin="0,0,0,0" Grid.Column="2" VerticalAlignment="Top">
            <StackPanel.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/PostPartida/DineroPolicias.png"/>
            </StackPanel.Background>
            <TextBlock x:Name="Dineropolicias"  Text="100000" HorizontalAlignment="Center" FontSize="60" Margin="0,60,0,0"></TextBlock>
        </StackPanel>



        <!--BOTONES--> 
        <StackPanel x:Name="ButtonsMenuRematch" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Bottom">
            <StackPanel x:Name="menuButton" Width="260" Height="80" Margin="20,0,0,40" >
                    <StackPanel.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/PostPartida/BotonMenu.png"/>
                    </StackPanel.Background>
                <Button x:Name="MenuB" Width="240" Height="70" Margin="0,0,0,0">
                </Button>
            </StackPanel>
            <StackPanel x:Name="rematchButton" Width="240" Height="70" Margin="0,0,0,0" >
                    <StackPanel.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/PostPartida/BotonRematch.png"/>
                    </StackPanel.Background>
                <Button x:Name="rematchB" Width="200" Height="50" Margin="20,0,0,0">
                </Button>
            </StackPanel>
            <!--<Button x:Name="MenuPrincipalButton" Margin="30,0,0,15" Width="200" Content="Menu"></Button>
            <Button x:Name="RematchButton" Margin="30,15,0,0" Width="200" Content="Rematch"></Button>-->
        </StackPanel>


        <!--Jugadores del bando de los ladrones-->
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <StackPanel.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/PostPartida/ContenedorLadrones.png"/>
            </StackPanel.Background>
            <StackPanel x:Name="Player1" Height="100" 
                        Orientation="Horizontal" >
                <StackPanel.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/PostPartida/ContenedorinfoLadrones.png"/>
                </StackPanel.Background>
                <Image Source="ms-appx:///Assets/PostPartida/Icono1.png"></Image>
                <TextBlock x:Name="PlayerName" Text="Yukilled" Foreground="White" Margin="50,0,50,0" FontSize="30"></TextBlock>
                <TextBlock x:Name="PlayerCar" Text="Audi-R8" Foreground="White" Margin="50,0,50,0" FontSize="30" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="PlayerMoney" Text="20000" Foreground="White" Margin="50,0,50,0" FontSize="30" HorizontalAlignment="Right"></TextBlock>
            </StackPanel>
            <StackPanel x:Name="Player2" Height="100" 
                        Orientation="Horizontal" >
                <StackPanel.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/PostPartida/ContenedorinfoLadrones.png"/>
                </StackPanel.Background>
                <Image Source="ms-appx:///Assets/PostPartida/Icono2.png"></Image>
                <TextBlock x:Name="Player2Name" Text="Yukilled" Foreground="White" Margin="50,0,50,0" FontSize="30"></TextBlock>
                <TextBlock x:Name="Player2Car" Text="Audi-R8" Foreground="White" Margin="50,0,50,0" FontSize="30" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="Player2Money" Text="20000" Foreground="White" Margin="50,0,50,0" FontSize="30" HorizontalAlignment="Right"></TextBlock>
            </StackPanel>
            <StackPanel x:Name="Player3" Height="100" 
                        Orientation="Horizontal" >
                <StackPanel.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/PostPartida/ContenedorinfoLadrones.png"/>
                </StackPanel.Background>
                <Image Source="ms-appx:///Assets/PostPartida/Icono3.png"></Image>
                <TextBlock x:Name="Player3Name" Text="Yukilled" Foreground="White" Margin="50,0,50,0" FontSize="30"></TextBlock>
                <TextBlock x:Name="Player3Car" Text="Audi-R8" Foreground="White" Margin="50,0,50,0" FontSize="30" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="Player3Money" Text="20000" Foreground="White" Margin="50,0,50,0" FontSize="30" HorizontalAlignment="Right"></TextBlock>
            </StackPanel>
            <StackPanel x:Name="Player4" Height="100"
                        Orientation="Horizontal" >
                <StackPanel.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/PostPartida/ContenedorinfoLadrones.png"/>
                </StackPanel.Background>
                <Image Source="ms-appx:///Assets/PostPartida/Icono4.png"></Image>
                <TextBlock x:Name="Player4Name" Text="Yukilled" Foreground="White" Margin="50,0,50,0" FontSize="30"></TextBlock>
                <TextBlock x:Name="Player4Car" Text="Audi-R8" Foreground="White" Margin="50,0,50,0" FontSize="30" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="Player4Money" Text="20000" Foreground="White" Margin="50,0,50,0" FontSize="30" HorizontalAlignment="Right"></TextBlock>
            </StackPanel>

        </StackPanel>

        <!--Jugadores del bando de los policias-->
        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <StackPanel.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/PostPartida/ContenedorPolicias.png"/>
            </StackPanel.Background>
            <StackPanel x:Name="Player5"  Orientation="Horizontal" Height="100">
                <StackPanel.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/PostPartida/ContenedorinfoPolicias.png"/>
                </StackPanel.Background>
                <TextBlock x:Name="DineroJugador5" VerticalAlignment="Center" Margin="0,0,30,0" FontSize="30" Foreground="White" Text="20000"></TextBlock>
                <TextBlock x:Name="CocheJugador5" VerticalAlignment="Center" Margin="0,0,30,0" FontSize="30" Foreground="White" Text="Audi-R8"></TextBlock>
                <TextBlock x:Name="NombreJugador5" VerticalAlignment="Center" Margin="50,0,50,0" FontSize="30" Foreground="White" Text="Yukilled"></TextBlock>
                <Image Source="ms-appx:///Assets/PostPartida/Icono5.png"></Image>
            </StackPanel>

            <StackPanel x:Name="Player6"  Orientation="Horizontal" Height="100">
                <StackPanel.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/PostPartida/ContenedorinfoPolicias.png"/>
                </StackPanel.Background>
                <TextBlock x:Name="DineroJugador6" VerticalAlignment="Center" Margin="0,0,30,0" FontSize="30" Foreground="White" Text="20000"></TextBlock>
                <TextBlock x:Name="CocheJugador6" VerticalAlignment="Center" Margin="0,0,30,0" FontSize="30" Foreground="White" Text="Audi-R8"></TextBlock>
                <TextBlock x:Name="NombreJugador6" VerticalAlignment="Center" Margin="50,0,50,0" FontSize="30" Foreground="White" Text="Yukilled"></TextBlock>
                <Image Source="ms-appx:///Assets/PostPartida/Icono6.png"></Image>
            </StackPanel>
        </StackPanel>


    </Grid>
</Page>
