NonStopDriver/SeleccionCoche.xaml

<Page
    x:Class="NonStopDriver.SeleccionCoche"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NonStopDriver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/SeleccionCoche/background.jpg"/>
        </Grid.Background>

        <!--Todo el contenido de la izquierda-->
        <StackPanel x:Name="ContenidoIzquierda" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">

            <!--INFORMACION DEL BANDO EN EL QUE TE ENCUENTRAS-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image  Source="ms-appx:///Assets/SeleccionCoche/bandoladrones.png" Width="150" ></Image>
                <Image Source="ms-appx:///Assets/SeleccionCoche/TituloLadrones.png" Width="300" Margin="0,0,0,0" ></Image>
            </StackPanel>
            
            <!--Iconos de todos los jugadores-->
            <Grid x:Name="IconosJugadores" Height="100" >
                <Grid.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/SeleccionCoche/PanelCoches.png"/>
                </Grid.Background>
                <!--LADRONES-->
                <StackPanel x:Name="JugadoresLadrones"  Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image x:Name="Player1" Height="80" Source="ms-appx:///Assets/SeleccionCoche/PlayerConnected.png"></Image>
                    <Image x:Name="Player2" Height="80" Source="ms-appx:///Assets/SeleccionCoche/PlayerConnected.png"></Image>
                    <Image x:Name="Player3" Height="80" Source="ms-appx:///Assets/SeleccionCoche/PlayerConnected.png"></Image>
                    <Image x:Name="Player4" Height="80" Source="ms-appx:///Assets/SeleccionCoche/PlayerConnected.png"></Image>

                </StackPanel>
                <StackPanel x:Name="JugadoresPolicias" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image x:Name="Player5" Height="80" Source="ms-appx:///Assets/SeleccionCoche/PlayerDisConnected.png"/>
                    <Image x:Name="Player6" Height="80" Source="ms-appx:///Assets/SeleccionCoche/PlayerDisConnected.png"/>

                </StackPanel>
                <!--POLICIAS-->
            </Grid>
            <ListView x:Name="IconosCoches" Height="500">
                <ListView.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/SeleccionCoche/PanelCoches.png"/>
                </ListView.Background>
            </ListView>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <StackPanel.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/SeleccionCoche/BotónConfirmar.png"/>
            </StackPanel.Background>
                <Button x:Name="ConfirmButton" Width="100" Height="100">
                </Button>
        </StackPanel>
        </StackPanel>

        <!--Contenido de la derecha-->
        <StackPanel Grid.Column="1">
            
            <!--Contenedor del pentagrama y las estadisticas del coche actual-->
        <StackPanel VerticalAlignment="Top" Width="400" Height="400">
            <StackPanel.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/SeleccionCoche/PentagramaStats.png"/>
            </StackPanel.Background>
            <!--Imagen de las stats del coche-->
                <Image Source="ms-appx:///Assets/SeleccionCoche/StatsCar1.png"></Image>
        </StackPanel>

            <Image Source="ms-appx:///Assets/SeleccionCoche/lowPolyCar.png" Margin="0,-150,0,0"></Image>
        </StackPanel>
        
    </Grid>
</Page>
