NonStopDriver/SeleccionCoche.xaml

<Page
    x:Class="NonStopDriver.SeleccionCoche"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NonStopDriver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ItemsPanelTemplate x:Key="ContenedorCoches_ItemsPanelTemplate">
            <ItemsWrapGrid Orientation="Horizontal"
                           HorizontalAlignment="Center" />
        </ItemsPanelTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/SeleccionCoche/fondo.png"/>
        </Grid.Background>

        <!--Todo el contenido de la izquierda-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>


                <!--INFORMACION DEL BANDO EN EL QUE TE ENCUENTRAS-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center">
                    <Image  Source="ms-appx:///Assets/SeleccionCoche/bandoladrones.png"  ></Image>
                    <Image Source="ms-appx:///Assets/SeleccionCoche/TituloLadrones.png"  Margin="0,0,0,0" ></Image>
                </StackPanel>

                <!--Iconos de todos los jugadores-->
            <Grid x:Name="HacePequeñoElContenedorDeLosIconosDeLosJugadores" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
            <Grid x:Name="IconosJugadores" Grid.Column="1" VerticalAlignment="Bottom" >

                <Grid.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/SeleccionCoche/PanelIconosJugadores.png"/>
                </Grid.Background>
                <!--LADRONES-->
                <StackPanel x:Name="JugadoresLadrones"  Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image x:Name="Player1" Height="50" Source="ms-appx:///Assets/SeleccionCoche/PlayerConnected.png"></Image>
                    <Image x:Name="Player2" Height="50" Source="ms-appx:///Assets/SeleccionCoche/PlayerConnected.png"></Image>
                    <Image x:Name="Player3" Height="50" Source="ms-appx:///Assets/SeleccionCoche/PlayerConnected.png"></Image>
                    <Image x:Name="Player4" Height="50" Source="ms-appx:///Assets/SeleccionCoche/PlayerConnected.png"></Image>

                </StackPanel>
                <!--POLICIAS-->
                <StackPanel x:Name="JugadoresPolicias" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image x:Name="Player5" Height="50" Source="ms-appx:///Assets/SeleccionCoche/PlayerDisConnected.png"/>
                    <Image x:Name="Player6" Height="50" Source="ms-appx:///Assets/SeleccionCoche/PlayerDisConnected.png"/>

                </StackPanel>
            </Grid>
            </Grid>


            <!--COCHES-->
            <GridView x:Name="IconosCoches" Grid.Row="2" 
             ItemsPanel="{StaticResource ContenedorCoches_ItemsPanelTemplate}"
                      ItemClick="IconosCoches_ItemClick">
                <GridView.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/SeleccionCoche/PanelCoches.png"/>
                </GridView.Background>

                <GridViewItem Width="200" Height="200" Padding="20">
                    <Image Stretch="Fill" Source="ms-appx:///Assets/SeleccionCoche/BotonCoche2.png"></Image>
                </GridViewItem>
                <GridViewItem Width="200" Height="200" Padding="20">
                    <Image Stretch="Fill" Source="ms-appx:///Assets/SeleccionCoche/BotonCoche1.png"></Image>
                </GridViewItem>
                <GridViewItem Width="200" Height="200" Padding="20">
                    <Image Stretch="Fill" Source="ms-appx:///Assets/SeleccionCoche/BotonCoche3.png"></Image>
                </GridViewItem>
                <GridViewItem Width="200" Height="200" Padding="20">
                    <Image Stretch="Fill" Source="ms-appx:///Assets/SeleccionCoche/BotonCoche4.png"></Image>
                </GridViewItem>
                <GridViewItem Width="200" Height="200" Padding="20">
                    <Image Stretch="Fill" Source="ms-appx:///Assets/SeleccionCoche/BotonCoche4.png"></Image>
                </GridViewItem>

            </GridView>
            <StackPanel VerticalAlignment="Top" Grid.Row="3" HorizontalAlignment="Center">
                <StackPanel.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/SeleccionCoche/BotónConfirmar.png"/>
                </StackPanel.Background>
                <Button x:Name="ConfirmButton" Width="100" Height="100" Click="ConfirmButton_Click">
                </Button>
            </StackPanel>
        </Grid>
        
        
        <!--Contenido de la derecha-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">

                <!--Contenedor del pentagrama y las estadisticas del coche actual-->
            <StackPanel.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/SeleccionCoche/PentagramaStats.png"/>
            </StackPanel.Background>
            
                <!--Imagen de las stats del coche-->
            <Image Source="ms-appx:///Assets/SeleccionCoche/StatsCar1.png"  ></Image>
                
        </StackPanel>

            <Image Source="ms-appx:///Assets/SeleccionCoche/lowPolyCar.png" Grid.Column="1" Grid.Row="1" Margin="0,-150,0,0"></Image>
        </Grid>
    </Grid>
</Page>
