TrabajoDSI/TrabajoDSI/MainPage.xaml

<Page
    x:Class="TrabajoDSI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NonStopDriver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/fondo.png"/>
        </Grid.Background>
        <!-- Grid general-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Width="250" Height="100" Background="DarkOliveGreen">
            <Image Source="/Assets/Friend4.png" HorizontalAlignment="Left" Width="100" Height="100"></Image>
            <TextBlock Text="AloneFCP" FontSize="30" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <SplitView x:Name="FriendsSV" DisplayMode="CompactOverlay" Grid.Row="1" IsPaneOpen="False" PointerEntered="FriendsSV_PointerEntered" PointerExited="FriendsSV_PointerExited">
            <SplitView.PaneBackground>
                <SolidColorBrush Color="#FF8B0856" ></SolidColorBrush>
            </SplitView.PaneBackground>

            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Friends" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="78,0,0,0"></TextBlock>
                    <StackPanel Grid.Row="1" Orientation="Vertical" Width="250" HorizontalAlignment="Left">
                        <TextBox x:Name="SearchFriendsTextBox" Width="250" HorizontalAlignment="Left" Visibility="Collapsed"/>
                        <StackPanel Orientation="Horizontal" Width="250">
                            <Image Width="50" Height="50" Source="/Assets/Friend1.png"/>
                            <TextBlock Text="Yukilled" Width="95" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                            <StackPanel x:Name="Bocadillo1" Width="50" Height="50">
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="/Assets/bocadillo.png"/>
                                </StackPanel.Background>
                                <Button x:Name="Bocadillo1b" Width="50" Height="50">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Assets/bocadillo.png"/>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                            <Image Width="50" Height="50" Source="/Assets/Connected.png"></Image>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Width="250">
                            <Image Width="50" Height="50" Source="/Assets/Friend2.png"/>
                            <TextBlock Text="PaulkMV" Width="95" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                            <StackPanel x:Name="Bocadillo2" Width="50" Height="50">
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="/Assets/bocadillo.png"/>
                                </StackPanel.Background>
                                <Button x:Name="Bocadillo2b" Width="50" Height="50">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Assets/bocadillo.png"/>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                            <Image Width="50" Height="50" Source="/Assets/Connected.png"></Image>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Width="250">
                            <Image Width="50" Height="50" Source="/Assets/Friend3.png"/>
                            <TextBlock Text="PertGam" Width="95" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                            <StackPanel x:Name="Bocadillo3" Width="50" Height="50">
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="/Assets/bocadillo.png"/>
                                </StackPanel.Background>
                                <Button x:Name="Bocadillo3b" Width="50" Height="50">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Assets/bocadillo.png"/>
                                    </Button.Background>
                                </Button>
                            </StackPanel>

                            <Image Width="50" Height="50" Source="/Assets/Disconnected.png"></Image>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
        </SplitView>

        <SplitView x:Name="infoSV" DisplayMode="CompactOverlay" Grid.Row="1" Grid.Column="2" IsPaneOpen="False" PanePlacement="Right" PointerEntered="infoSV_PointerEntered" PointerExited="infoSV_PointerExited">
            <SplitView.PaneBackground>
                <SolidColorBrush Color="#FF8B0856" ></SolidColorBrush>
            </SplitView.PaneBackground>

            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="News" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="78,0,0,0"></TextBlock>

                </Grid>
            </SplitView.Pane>
        </SplitView>

        <StackPanel x:Name="AjustesPanel" Grid.Column="3" Width="120" Height="120">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Assets/ajustesIcono.png"/>
            </StackPanel.Background>
            <Button x:Name="AjustesButton" Width="120" Height="120" Click="AjustesButton_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/ajustesIcono.png"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1">
            <!-- Grid central-->

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>



            <Grid Grid.Row="1">
                <!-- Grid botones centrales-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image x:Name="thiefButton" Height="48" Width="175" Source="/Assets/botonThief.png" Grid.Column="1" PointerEntered="thiefButton_PointerEntered" PointerExited="thiefButton_PointerExited" PointerPressed="thiefButton_PointerPressed"></Image>

                <Image x:Name="policeButton" Height="48" Width="175" Source="/Assets/PoliceButon.png" Grid.Column="2" PointerEntered="policeButton_PointerEntered" PointerExited="policeButton_PointerExited" PointerPressed="policeButton_PointerPressed"></Image>
            </Grid>

            <Image x:Name="CarImage" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Source="/Assets/lowPolyCar.png" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited" PointerPressed="Image_PointerPressed" />
            <Image Width="1000" Height="200" VerticalAlignment="Center" Source="/Assets/playAs.png" />
        </Grid>

        <Image HorizontalAlignment="Stretch" Grid.Column="1" VerticalAlignment="Stretch" Source="/Assets/LogoText.png"/>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="User1SP" Grid.Column="1" Width="120" Height="120">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Assets/ButtonUser.PNG"/>
                </StackPanel.Background>
                <Button x:Name="User1B" Width="120" Height="120">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/ButtonUser.PNG"/>
                    </Button.Background>
                </Button>
            </StackPanel>

            <StackPanel x:Name="User2SP" Grid.Column="2" Width="120" Height="120">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Assets/addToGroup.PNG"/>
                </StackPanel.Background>
                <Button x:Name="User2B" Width="120" Height="120" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/addToGroup.PNG"/>
                    </Button.Background>
                </Button>
            </StackPanel>

            <StackPanel x:Name="User3SP" Grid.Column="3" Width="120" Height="120">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Assets/addToGroup.PNG"/>
                </StackPanel.Background>
                <Button x:Name="User3B" Width="120" Height="120" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/addToGroup.PNG"/>
                    </Button.Background>
                </Button>
            </StackPanel>

            <StackPanel x:Name="User4SP" Grid.Column="4" Width="120" Height="120">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Assets/addToGroup.PNG"/>
                </StackPanel.Background>
                <Button x:Name="User4B" Width="120" Height="120" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/addToGroup.PNG"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
