TrabajoDSI/TrabajoDSI/MenuPosicionamiento.xaml

<Page
    x:Class="NonStopDriver.MenuPosicionamiento"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NonStopDriver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    

    <Grid x:Name="grid" SizeChanged="grid_SizeChanged">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!--Fondo-->
        <Grid.Background>
            <ImageBrush ImageSource="Assets/fondoPosi.png" Stretch="Fill"/>
        </Grid.Background>

        <Grid x:Name="auxGrid" SizeChanged="auxGrid_SizeChanged" Grid.Row="0" Grid.Column="0" Margin="130,67,130,10">

            <!--Mapa-->
            <Image x:Name="map" Source="Assets/mapaPos.png" Stretch= "Fill"/>

            <Canvas x:Name="Canvas">

                <!--Iconos del mapa-->
                <Image x:Name="Banco" Source="Assets/IconoBanco.png" Height="97" Width="91" Canvas.Left="529" Canvas.Top="315"/>
                <Image x:Name="Destino" Source="Assets/DestinoIcono.png" Height="83" Width="98"  Canvas.Left="75" Canvas.Top="70"/>
                <Image x:Name="PuntoA" Source="Assets/A.png"  Height="36" Width="43" Canvas.Left="660" Canvas.Top="394" />
                <Image x:Name="PuntoC" Source="Assets/C.png"  Height="36" Width="43" Canvas.Left="488" Canvas.Top="417"/>
                <Image x:Name="PuntoD" Source="Assets/D.png"  Height="36" Width="43" Canvas.Left="428" Canvas.Top="328"/>
                <Image x:Name="Jugador" Source="Assets/Jugador.png" Height="35" Width="30" Canvas.Left="682" Canvas.Top="394"/>
                <Image x:Name="Policia" Source="Assets/PoliciaIcono.png"  Height="75" Width="75" Canvas.Left="984" Canvas.Top="91"/>

            </Canvas>

        </Grid>

        <!--Boton-->
        <Button x:Name="button"  Grid.Row="1" Grid.Column = "0" Height="58" Width="188" HorizontalAlignment="Center" Background="Transparent" PointerEntered="button_PointerEntered" PointerExited="button_PointerExited">
            <StackPanel Margin="-36,-6,-35,-8">
                <Image Source="Assets/Boton.png" Height="58"/>
            </StackPanel>
        </Button>

        <!--Lista de lugares-->
        <StackPanel x:Name="Places" Grid.Column="0" Grid.RowSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,0" Height="220" Width="250" >

            <StackPanel.Background>
                <ImageBrush ImageSource="Assets/Panel.png"/>
            </StackPanel.Background>

            <TextBlock  Text="Posiciona tu coche" FontSize="25" HorizontalAlignment="Center"/>

            <ListView x:Name="Lugares" SelectionMode="Multiple" HorizontalAlignment="Center">
                <x:String>(A)Callejón los Antonios</x:String>
                <x:String>(B)Entrada trasera</x:String>
                <x:String>(C)Mesón Paco</x:String>
                <x:String>(D)Boca de metro</x:String>
            </ListView>

        </StackPanel>

    </Grid>
</Page>
