TrabajoDSI/TrabajoDSI/MenuPosicionamiento.xaml

<Page
    x:Class="TrabajoDSI.MenuPosicionamiento"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrabajoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid x:Name="grid" SizeChanged="grid_SizeChanged">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!--Fondo-->
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Posicionamiento/fondoPosi.png" Stretch="Fill"/>
        </Grid.Background>

        <Grid x:Name="auxGrid" SizeChanged="auxGrid_SizeChanged" Grid.Row="0" Grid.Column="0" Margin="130,67,130,10">

            <!--Mapa-->
            <Image x:Name="map" Source="Assets/Posicionamiento/mapaPos.png" Stretch= "Fill"/>

            <Canvas x:Name="Canvas">

                <!--Iconos del mapa-->
                <Image x:Name="Banco" Source="Assets/Posicionamiento/IconoBancoPos.png" Height="97" Width="91" Canvas.Left="529" Canvas.Top="315"/>
                <Image x:Name="Destino" Source="Assets/Posicionamiento/DestinoIconoPos.png" Height="83" Width="98"  Canvas.Left="75" Canvas.Top="70"/>
                <Image x:Name="PuntoA" Source="Assets/Posicionamiento/A.png"  Height="36" Width="43" Canvas.Left="660" Canvas.Top="394" />
                <Image x:Name="PuntoC" Source="Assets/Posicionamiento/C.png"  Height="36" Width="43" Canvas.Left="488" Canvas.Top="417"/>
                <Image x:Name="PuntoD" Source="Assets/Posicionamiento/D.png"  Height="36" Width="43" Canvas.Left="428" Canvas.Top="328"/>
                <!--<Image x:Name="Jugador" Source="Assets/Jugador.png" Height="35" Width="30" Canvas.Left="682" Canvas.Top="394"/>-->
                <Image x:Name="Policia" Source="Assets/Posicionamiento/PoliciaIconoPos.png"  Height="75" Width="75" Canvas.Left="984" Canvas.Top="91"/>

            </Canvas>

        </Grid>

        <!--Boton-->
        <Button x:Name="button"  Grid.Row="1" Grid.Column = "0" Height="58" Width="188" HorizontalAlignment="Center" Background="Transparent" PointerEntered="button_PointerEntered" PointerExited="button_PointerExited" >
            <StackPanel Margin="-36,-6,-35,-8">
                <Image Source="Assets/Posicionamiento/Boton.png" Height="58" PointerPressed="onClick"/>
            </StackPanel>
        </Button>

        <!--Lista de lugares-->
        <StackPanel x:Name="Places" Grid.Column="0" Grid.RowSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,0" Height="220" Width="250">

            <StackPanel.Background>
                <ImageBrush ImageSource="Assets/Posicionamiento/Panel.png"/>
            </StackPanel.Background>

            <TextBlock  Text="Posiciona tu coche" FontSize="25" HorizontalAlignment="Center"/>

            <ListView x:Name="Lugares" SelectionMode="Extended" HorizontalAlignment="Center" SelectionChanged="Lugares_SelectionChanged" ItemsSource = "{x:Bind ListaLugares}">

                <ListView.ItemTemplate>
                    

                    <DataTemplate x:DataType="local:Lugar">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Width="20" Height="20" Source="Assets/Posicionamiento/A.png"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind nombre}"/>
                        </Grid>

                       
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </StackPanel>

    </Grid>
</Page>
