TrabajoDSI/TrabajoDSI/Postpartida.xaml

<Page
    x:Class="TrabajoDSI.Postpartida"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrabajoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ItemsPanelTemplate x:Key="ContenedorCoches_ItemsPanelTemplate">
            <ItemsWrapGrid Orientation="Vertical"
                           VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        </ItemsPanelTemplate>
    </Page.Resources>

    <Grid x:Name="FondoDelantero">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/PostPartida/fondo.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--PARTE SUPERIOR DE LA PANTALLA-->
        <Grid x:Name="dineroLadrones"  Grid.Column="0" >
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/PostPartida/DineroLadrones.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="DineroLadrones" Grid.Row="1" Grid.Column="1" Text="100000$" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="60" Margin="0,0,0,0"></TextBlock>
        </Grid>

        <Image x:Name="NombreGanador" Grid.Column="1" Stretch="Fill"  Source="ms-appx:///Assets/PostPartida/BandoLadronesGanan.png"></Image>


        <Grid x:Name="dineroPolicias" Grid.Column="2" Grid.Row="0" >
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/PostPartida/DineroPolicias.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Dineropolicias" Grid.Row="1" Grid.Column="0" Text="100000$" HorizontalAlignment="Right" FontSize="60"></TextBlock>
        </Grid>



        <!--BOTONES-->
        <Grid x:Name="ButtonsMenuRematch" Grid.Column="1" Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel x:Name="menuButton" Grid.Row="1" VerticalAlignment="Top"  >
                <StackPanel.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/PostPartida/BotonMenu.png"/>
                </StackPanel.Background>
                <Button x:Name="MenuB" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="200" Height="75" Click="MenuB_Click" >
                </Button>
            </StackPanel>
            <StackPanel x:Name="rematchButton"  Margin="0,0,0,0" >
                <StackPanel.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/PostPartida/BotonRematch.png"/>
                </StackPanel.Background>
                <Button x:Name="rematchB" Width="300" Height="150" Click="rematchB_Click" >
                </Button>
            </StackPanel>
        </Grid>



        <!--<Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>-->
        <!--JUGADOR1-->
        <!--<ListView Grid.Row="1"
                ItemsSource="{x:Bind ListaLadrones, Mode=OneWay}"
                VerticalContentAlignment="Stretch">
                <ListView.ItemTemplate>

                    <DataTemplate 
                      x:DataType="local:PlayerInfo">
                        <Grid Height="100" Width="700">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.Background>
                                <ImageBrush ImageSource="ms-appx:///Assets/PostPartida/ContenedorinfoLadrones.png"/>
                            </Grid.Background>
                            <Image Source="{x:Bind image}"  Grid.Column="0"></Image>
                            <TextBlock x:Name="NombreJugador1"  Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Left"  FontSize="25" Foreground="White" Text="{x:Bind nombre}"></TextBlock>
                            <TextBlock x:Name="CocheJugador1"  Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Left"  FontSize="25" Foreground="White" Text="{x:Bind coche}"></TextBlock>
                            <TextBlock x:Name="DineroJugador1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="30" Foreground="White" Text ="{x:Bind dinero}"></TextBlock>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid x:Name="Player1"   Grid.Row="0" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/PostPartida/ContenedorinfoLadrones.png"/>
                </Grid.Background>
                <Image Source="ms-appx:///Assets/PostPartida/Icono1.png"  Grid.Column="0"></Image>
                <TextBlock x:Name="NombreJugador1"  Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Left"  FontSize="25" Foreground="White" Text="Yukilled"></TextBlock>
                <TextBlock x:Name="CocheJugador1"  Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Left"  FontSize="25" Foreground="White" Text="Audi-R8"></TextBlock>
                <TextBlock x:Name="DineroJugador1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="30" Foreground="White" Text="20000"></TextBlock>
            </Grid>

            <!--JUGADOR2-->
            <Grid x:Name="Player2"  Grid.Row="1" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/PostPartida/ContenedorinfoLadrones.png"/>
                </Grid.Background>
                <Image Source="ms-appx:///Assets/PostPartida/Icono2.png"  Grid.Column="0"></Image>
                <TextBlock x:Name="NombreJugador2"  Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Left"  FontSize="25" Foreground="White" Text="Yukilled"></TextBlock>
                <TextBlock x:Name="CocheJugador2"  Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Left"  FontSize="25" Foreground="White" Text="Audi-R8"></TextBlock>
                <TextBlock x:Name="DineroJugador2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="30" Foreground="White" Text="20000"></TextBlock>
            </Grid>

            <!--JUGADOR3-->
            <Grid x:Name="Player3" Grid.Row="2" >
                <Grid.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/PostPartida/ContenedorinfoLadrones.png"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="ms-appx:///Assets/PostPartida/Icono3.png"  Grid.Column="0"></Image>
                <TextBlock x:Name="NombreJugador3"  Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Left"  FontSize="25" Foreground="White" Text="Yukilled"></TextBlock>
                <TextBlock x:Name="CocheJugador3"  Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Left"  FontSize="25" Foreground="White" Text="Audi-R8"></TextBlock>
                <TextBlock x:Name="DineroJugador3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="30" Foreground="White" Text="20000"></TextBlock>
            </Grid>

            <!--JUGADOR4-->
            <Grid x:Name="Player4"  Grid.Row="3">
                <Grid.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/PostPartida/ContenedorinfoLadrones.png"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="ms-appx:///Assets/PostPartida/Icono4.png"  Grid.Column="0"></Image>
                <TextBlock x:Name="NombreJugador4"  Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Left"  FontSize="25" Foreground="White" Text="Yukilled"></TextBlock>
                <TextBlock x:Name="CocheJugador4"  Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Left"  FontSize="25" Foreground="White" Text="Audi-R8"></TextBlock>
                <TextBlock x:Name="DineroJugador4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="30" Foreground="White" Text="20000"></TextBlock>
            </Grid>
        </Grid>




        <!--Jugadores del bando de los policias-->
        <!--<ListView  Grid.Column="2" Grid.Row="1" ItemsSource="{x:Bind ListaPolicias, Mode=OneWay}"
                VerticalContentAlignment="Stretch" VerticalAlignment="Center">
            <ListView.ItemTemplate>

                <DataTemplate 
                      x:DataType="local:PlayerInfo">
                    <Grid Height="100" Width="700">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.Background>
                            <ImageBrush ImageSource="ms-appx:///Assets/PostPartida/ContenedorinfoPolicias.png"/>
                        </Grid.Background>
                        <Image Source="{x:Bind image}"  Grid.Column="0"></Image>
                        <TextBlock x:Name="NombreJugador1"  Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Left"  FontSize="25" Foreground="White" Text="{x:Bind nombre}"></TextBlock>
                        <TextBlock x:Name="CocheJugador1"  Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Left"  FontSize="25" Foreground="White" Text="{x:Bind coche}"></TextBlock>
                        <TextBlock x:Name="DineroJugador1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="30" Foreground="White" Text ="{x:Bind dinero}"></TextBlock>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">


            <!--JUGADOR5-->
            <Grid x:Name="Player5"   Height="100" >
                <Grid.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/PostPartida/ContenedorinfoPolicias.png"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="DineroJugador5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"  FontSize="30" Foreground="White" Text="20000"></TextBlock>
                <TextBlock x:Name="CocheJugador5"  Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Right"  FontSize="25" Foreground="White" Text="Audi-R8"></TextBlock>
                <TextBlock x:Name="NombreJugador5"  Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Right"  FontSize="25" Foreground="White" Text="Yukilled"></TextBlock>
                <Image Source="ms-appx:///Assets/PostPartida/Icono5.png"  Grid.Column="3"></Image>
            </Grid>

            <!--JUGADOR6-->
            <Grid x:Name="Player6"   Height="100" >
                <Grid.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/PostPartida/ContenedorinfoPolicias.png"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="DineroJugador6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"  FontSize="30" Foreground="White" Text="20000"></TextBlock>
                <TextBlock x:Name="CocheJugador6"  Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Right"  FontSize="25" Foreground="White" Text="Audi-R8"></TextBlock>
                <TextBlock x:Name="NombreJugador6"  Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Right"  FontSize="25" Foreground="White" Text="Yukilled"></TextBlock>
                <Image Source="ms-appx:///Assets/PostPartida/Icono6.png"  Grid.Column="3"></Image>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="0" PointerExited="Grid_PointerExited">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>



            <ListView x:Name="ListViewChat" Visibility="Collapsed" >
                <ListView.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/PostPartida/ListViewBackground.png"/>
                </ListView.Background>
                <ListViewItem>
                    <TextBlock Text="Hola"></TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock Text="Hola"></TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock Text="Hola"></TextBlock>
                </ListViewItem>

            </ListView>

            <TextBox x:Name="textBoxChat" KeyDown="textBoxChat_KeyDown" Grid.Row="1" Grid.Column="0"   PointerEntered ="textBoxChat_PointerEntered"  FocusVisualPrimaryBrush="Transparent" RequestedTheme="Default">
                <TextBox.Foreground>
                    <ImageBrush  ImageSource="ms-appx:///Assets/PostPartida/TextboxBackground.png"/>
                </TextBox.Foreground>
                <TextBox.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/PostPartida/TextboxBackground.png"/>
                </TextBox.Background>
            </TextBox>
        </Grid>
    </Grid>
</Page>
