TrabajoDSI/TrabajoDSI/SeleccionCoche.xaml

<Page
    x:Class="TrabajoDSI.SeleccionCoche"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrabajoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ItemsPanelTemplate x:Key="ContenedorCoches_ItemsPanelTemplate">
            <ItemsWrapGrid Orientation="Horizontal"
                           HorizontalAlignment="Center" />
        </ItemsPanelTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/SeleccionCoche/fondo.png"/>
        </Grid.Background>

        <!--Todo el contenido de la izquierda-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>



            <!--INFORMACION DEL BANDO EN EL QUE TE ENCUENTRAS-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center">
                <Image x:Name="imagenBando" Source="{x:Bind ImagenbandoJugador}"  ></Image>
                <Image x:Name="nombreBando" Source="{x:Bind TituloBandoJugador}"   ></Image>
            </StackPanel>

            <!--Iconos de todos los jugadores-->
            <Grid x:Name="HacePequeñoElContenedorDeLosIconosDeLosJugadores" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid x:Name="IconosJugadores" Grid.Column="1" VerticalAlignment="Bottom" >

                    <Grid.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/SeleccionCoche/PanelIconosJugadores.png"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <!--LADRONES-->
                        <Image x:Name="Player1" Grid.Column="0"  Source="{x:Bind PosicionPlayer1}"></Image>
                    <Image x:Name="Player2"  Grid.Column="1"  Source="{x:Bind PosicionPlayer2}"></Image>
                    <Image x:Name="Player3"  Grid.Column="2"  Source="{x:Bind PosicionPlayer3}"></Image>
                    <Image x:Name="Player4"  Grid.Column="3" Source="{x:Bind PosicionPlayer4}"></Image>

                    <!--POLICIAS-->
                    <Image x:Name="Player5"   Grid.Column="6" Source="{x:Bind PosicionPlayer5}"/>
                    <Image x:Name="Player6"  Grid.Column="7" Source="{x:Bind PosicionPlayer6}"/>
                    <Image x:Name="Player"   Grid.Column="8" Source="{x:Bind PosicionPlayer7}"/>
                    <Image x:Name="Playerr"  Grid.Column="9" Source="{x:Bind PosicionPlayer8}"/>

                </Grid>
            </Grid>


            <!--COCHES-->
            <GridView x:Name="IconosCoches" Grid.Row="2" ItemsSource ="{x:Bind ListaCoches, Mode=OneWay}"
             ItemsPanel="{StaticResource ContenedorCoches_ItemsPanelTemplate}"
                      SelectionMode="Single"
                      IsItemClickEnabled="True"
                      ItemClick="IconosCoches_ItemClick">
                <GridView.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/SeleccionCoche/PanelCoches.png"/>
                </GridView.Background>

                <GridView.ItemTemplate>
                    <DataTemplate 
                      x:DataType="local:SelectableCar">
                        <GridViewItem Width="200" Height="200" Padding="20">
                            <Image x:Name="buttonImage" Stretch="Fill" Source="{x:Bind image}"></Image>
                        </GridViewItem>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <StackPanel VerticalAlignment="Top" Grid.Row="3" HorizontalAlignment="Center">
                <StackPanel.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/SeleccionCoche/BotónConfirmar.png"/>
                </StackPanel.Background>
                <Button x:Name="ConfirmButton" Width="100" Height="100" Visibility="Collapsed" Click="ConfirmButton_Click">
                </Button>
            </StackPanel>
        </Grid>


        <!--Contenido de la derecha-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">

                <!--Contenedor del pentagrama y las estadisticas del coche actual-->
                <Grid.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/SeleccionCoche/PentagramaStats.png"/>
                </Grid.Background>

                <!--Imagen de las stats del coche-->
                <Image x:Name="ImagenStatsCocheSeleccionado" Visibility="Collapsed" Source="ms-appx:///Assets/SeleccionCoche/StatsCar1.png"  ></Image>

            </Grid>
            <Image x:Name="ImagenCocheSeleccionado" Visibility="Collapsed" Source="ms-appx:///Assets/SeleccionCoche/lowPolyCar.png" Grid.Column="1" Grid.Row="1"></Image>
        </Grid>
    </Grid>
</Page>
