TrabajoDSI/TrabajoDSI/UIGame.xaml

<Page
    x:Class="TrabajoDSI.UIGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrabajoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    

    <Grid x:Name="grid" SizeChanged="grid_SizeChanged">

        <!--Fondo-->
        <Grid.Background>
            <ImageBrush ImageSource="Assets/UIGame/FondoUI.png" Stretch="UniformToFill" />
        </Grid.Background>

        <Canvas x:Name="canvas" >
            <!--Barra-->
            <Image x:Name="Barra" Source="Assets/UIGame/BarraUI.png" Grid.Row="0" Grid.Column="1" Margin="0,0,0,32" Canvas.Left="444" Canvas.Top="10" PointerPressed="canvas_PointerPressed"/>

            <!--Velocimetro y Habilidad-->
            <Image x:Name="Velocimetro" Source="Assets/UIGame/Velometro.png" Grid.Column="2" Grid.Row="2" Margin="0,6,0,30" Canvas.Left="1174" Canvas.Top="678"/>

            <!--Minimapa-->
            <Image x:Name="minimapa"  Source="Assets/UIGame/Minimapa.png " Grid.Column="0" Grid.Row="3" Height="324" Canvas.Left="10" Canvas.Top="666"   />

            <!--Dinero-->
            <Image x:Name="dinero" Source="Assets/UIGame/BolsaDinero.png" Grid.Column="0" Grid.Row="2" Height="76" Margin="0,0,4,0" RenderTransformOrigin="0.5,0.5" Canvas.Left="90" Canvas.Top="661" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="3.031"/>
                </Image.RenderTransform>
            </Image>
        </Canvas>

    </Grid>
</Page>
